/* Overarching */

*{
    margin: 0px;
    padding: 0px;
    box-sizing: content-box;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
}

:root {
    --dark-blue: rgb(26, 26, 45);
    --red: rgb(208, 61, 66);
    --light-blue: rgb(101, 171, 236);
    --dark-grey: rgb(73, 73, 73);
}

body {
    background-color: var(--dark-blue);
    color: white;
    margin: 40px;
    position: relative;
}

#my-story h1, #my-projects h1 {
    font-size: 27px;
    height: 35px;
}

/* Hero */
#hero-header {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 45px;
    min-height: 90vh;
}

.hero-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5px;
}

.hero-content h1 {
    font-size: 30px;
    font-weight: 700;
    animation-name: load-hero-header;
    animation-duration: 1s;
    animation-iteration-count: 1;
}

@keyframes load-hero-header {
    from {
        transform: translate(0%, -200%);
    }
}

.hero-content h2 {
    font-size: 24px;
    font-weight: 400;
    visibility: hidden;
    animation-name: load-hero-subheader;
    animation-duration: 1s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    animation-delay: 1.2s;
}

@keyframes load-hero-subheader {
    from {
        transform: translate(0%, -300%);
    }
    to {
        visibility: visible;
    }
}

.hero-content button {
    margin-top: 40px;
    border: 1px solid var(--red);
    border-radius: 4px;
    font-size: 24px;
    height: 34px;
    width: 250px;
    visibility: hidden;
    /* Animation */ 
    animation-name: load-get-to-know-me-button;
    animation-duration: 1s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    animation-delay: 2.4s;
    /* Change background on hovering */
    background: linear-gradient(to right, var(--red) 50%, var(--dark-blue) 50%) right; 
    background-size: 200% 100%;  
    transition: 0.5s ease-out;
}

@keyframes load-get-to-know-me-button {
    from {
        opacity: 0;
    }
    to {
        visibility: visible;
        opacity: 1;
    }
}

.hero-content button:hover {
    background-position: left;
    color: white;
}

.hero-content button a {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    color: var(--red);
    width: 100%;
    height: 100%;
}

.hero-content button a:hover {
    color: inherit;
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 800,
  'GRAD' 0,
  'opsz' 48
}

#portrait {
    max-width: min(400px, 80vw);
    max-height: 50vh;
    border-radius: 8px;
}

/* Main */
#main {
    display: flex;
    justify-content: center;
}

.main-content {
    display: flex;
    flex-direction: column;
    gap: 30vh;
}

/* My Story */
#my-story { 
    display: flex;
    gap: 60px;
}

.story-text, .skillset {
    margin-top: 10vh;
}

.story-text {
    max-width: 500px;
    font-size: 18px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    line-height: 1.4;
    font-weight: 300;
    text-align: justify;
}

.story-text a {
    color: var(--light-blue);
    font-weight: 400;
    transition-property: transform;
    transition-duration: 0.2s;
    transition-timing-function: ease-in;
    transition-delay: 0s;
}

.story-text a:hover {
    transform: translate(0, +30%);
}

/* Skillset */ 
.skillset h1 {
    margin-bottom: 20px;
}

.tech-icon-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(40px, auto));
    gap: 60px;
    width: min(30vw, 400px);
}

.tech-icon {
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
    font-size: 40px;
}

.skillset p {
    font-size: 12px;
}

/* Projects */
#my-projects {
    display: flex;
    flex-direction: column;
    color: white;
}

#my-projects h1 {
    margin-bottom: 40px;
}

.project {
    display: flex;
    gap: 25px;
}

.project img {
    max-width: min(400px, 50vw);
    border-radius: 8px;
    box-shadow: 0px 0px 6px 0.1px rgb(255, 255, 255);

}

.projects-container {
    display: flex;
    gap: 60px;
    flex-direction: column;
}

.project-description {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: min(40px, 3vh);
}

.project-header-container h2 {
    margin-bottom: 2px;
    font-size: 20px;
}

.project-header-container p {
    font-weight: 300;
    font-size: 18px;
}

.project-header-container a {
    text-decoration: underline;
    color: white;
}

.project-links-container {
    display: flex;
    gap: 20px;
}

.project-links-container a {
    display: flex;
    align-items: center;
    gap: 3px;
    color: var(--red);
    font-weight: 500;
    font-size: 18px;
    transition: transform 0.2s ease-in 0s;
}

.project-links-container a:hover {
    transform: translateY(-20%);
}

 .project-tech-container {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

 .project-tech-item {
    border: 1px solid rgb(255, 255, 255);
    border-radius: 8px;
    padding: 3px 15px;
    margin-right: 8px;
    font-weight: 400;
    font-size: 16px;
 }

 .project-tech-container h3 {
    flex-basis: 100%;
    font-size: 16px;
    font-weight: 300;
 }

 /* Footer */
 #footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 25px;
    margin-top: 15vh;
    min-height: 200px;
    position: relative;
    bottom: -40px;
    left: -40px;
    width: 100vw;
    background: var(--dark-grey);
 }

 #footer h1 {
    font-size: 30px;
 }

 .contact-links {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
 }

 #footer a {
    font-size: 40px;
    color: white;
    transition: transform 0.2s ease-in 0s;
    display: flex;
    align-items: center;
 }

 #mail-icon {
    font-size: 40px;
    color: white;
 }

 #footer a:hover {
    transform: scale(1.2);
 }


 @media (max-width: 800px) {
    /* Hero */
    #hero-header {
        flex-direction: column;
    }

    /* My story */
    #my-story { 
        flex-direction: column;
        gap: 0px;
    }

    .story-text {
        max-width: 100%;
    }

    .skillset {
        margin-top: 30px;
    }

    .tech-icon-container {
        width: 90vw;
        gap: 25px;
    }

    /* My projects */

    .project {
        flex-direction: column;
    }

    .main-content {
        gap: 60px;
    }

    #my-projects h1 {
        margin-bottom: 20px;
    }
 }

 @media (max-width: 400px) {
    .hero-content h1 {
        font-size: 24px;
    }
 }